

    create table BOOK(Book_id integer primary key,Title varchar(40),Publisher_Name varchar(30),Pub_Year integer);
    insert into BOOK values(123,'DBMS','AAA',2012);
    insert into BOOK values(152,'MS','ABA',1912);
    insert into BOOK values(189,'SE','BBA',1812);
    insert into BOOK values(173,'ME','ZZA',2012);
    insert into BOOK values(192,'DBMS','XXAA',2002);
    insert into BOOK values(187,'ME','BBA',1992);
    
    





 select * from BOOK ;

| Book_id | Title | Publisher_Name | Pub_Year |
| ------- | ----- | -------------- | -------- |
| 123     | DBMS  | AAA            | 2012     |
| 152     | MS    | ABA            | 1912     |
| 173     | ME    | ZZA            | 2012     |
| 187     | ME    | BBA            | 1992     |
| 189     | SE    | BBA            | 1812     |
| 192     | DBMS  | XXAA           | 2002     |



1)write query to return BOOK_id=123



    create table BOOK(Book_id integer primary key,Title varchar(40),Publisher_Name varchar(30),Pub_Year integer);
    insert into BOOK values(123,'DBMS','AAA',2012);
    insert into BOOK values(152,'MS','ABA',1912);
    insert into BOOK values(189,'SE','BBA',1812);
    insert into BOOK values(173,'ME','ZZA',2012);
    insert into BOOK values(192,'DBMS','XXAA',2002);
    insert into BOOK values(187,'ME','BBA',1992);
    
    




select Book_id=123 from BOOK ;

| Book_id=123 |
| ----------- |
| 1           |
| 0           |
| 0           |
| 0           |
| 0           |
| 0           |


2)write a query to retrieve Book details where BOOK_id is 123




    create table BOOK(Book_id integer primary key,Title varchar(40),Publisher_Name varchar(30),Pub_Year integer);
    insert into BOOK values(123,'DBMS','AAA',2012);
    insert into BOOK values(152,'MS','ABA',1912);
    insert into BOOK values(189,'SE','BBA',1812);
    insert into BOOK values(173,'ME','ZZA',2012);
    insert into BOOK values(192,'DBMS','XXAA',2002);
    insert into BOOK values(187,'ME','BBA',1992);
    
    





  select * from BOOK where Book_id=123 ;

| Book_id | Title | Publisher_Name | Pub_Year |
| ------- | ----- | -------------- | -------- |
| 123     | DBMS  | AAA            | 2012     |


