

    create table BOOK(Book_id integer primary key,Title varchar(40),Publisher_Name varchar(30),Pub_Year integer);
    insert into BOOK values(123,'DBMS','AAA',2012);
    insert into BOOK values(152,'MS','ABA',1912);
    insert into BOOK values(189,'SE','BBA',1812);
    insert into BOOK values(173,'ME','ZZA',2012);
    insert into BOOK values(192,'DBMS','XXAA',2002);
    insert into BOOK values(187,'ME','BBA',1992);
    
    





 select * from BOOK ;

| Book_id | Title | Publisher_Name | Pub_Year |
| ------- | ----- | -------------- | -------- |
| 123     | DBMS  | AAA            | 2012     |
| 152     | MS    | ABA            | 1912     |
| 173     | ME    | ZZA            | 2012     |
| 187     | ME    | BBA            | 1992     |
| 189     | SE    | BBA            | 1812     |
| 192     | DBMS  | XXAA           | 2002     |



1)write query to return BOOK_id=123



    create table BOOK(Book_id integer primary key,Title varchar(40),Publisher_Name varchar(30),Pub_Year integer);
    insert into BOOK values(123,'DBMS','AAA',2012);
    insert into BOOK values(152,'MS','ABA',1912);
    insert into BOOK values(189,'SE','BBA',1812);
    insert into BOOK values(173,'ME','ZZA',2012);
    insert into BOOK values(192,'DBMS','XXAA',2002);
    insert into BOOK values(187,'ME','BBA',1992);
    
    




select Book_id=123 from BOOK ;

| Book_id=123 |
| ----------- |
| 1           |
| 0           |
| 0           |
| 0           |
| 0           |
| 0           |


2)write a query to retrieve Book details where BOOK_id is 123




    create table BOOK(Book_id integer primary key,Title varchar(40),Publisher_Name varchar(30),Pub_Year integer);
    insert into BOOK values(123,'DBMS','AAA',2012);
    insert into BOOK values(152,'MS','ABA',1912);
    insert into BOOK values(189,'SE','BBA',1812);
    insert into BOOK values(173,'ME','ZZA',2012);
    insert into BOOK values(192,'DBMS','XXAA',2002);
    insert into BOOK values(187,'ME','BBA',1992);
    
    





  select * from BOOK where Book_id=123 ;

| Book_id | Title | Publisher_Name | Pub_Year |
| ------- | ----- | -------------- | -------- |
| 123     | DBMS  | AAA            | 2012     |



lab1:




    create table publisher(name varchar(30),address varchar(40),phno integer, primary key(name));
                                                                         
    create table book(book_id integer, title varchar(40),publisher_name varchar(40),pub_year integer,primary key(book_id),foreign key(publisher_name) references publisher(name));
    
    create table book_authors(book_id integer,author_name varchar(40),foreign key(book_id) references book(book_id));
    
    create table library_branch(branch_id integer,branch_name varchar(40),address varchar(40),primary key(branch_id));                                                                                                       
    create table book_copies(book_id integer,branch_id integer,no_of_copies integer,foreign key(book_id) references book(book_id),foreign key(branch_id) references library_branch(branch_id));    
    create table book_lending(book_id integer,branch_id integer,card_no integer,date_out integer,date_due integer,foreign key(branch_id) references library_branch(branch_id),foreign key(book_id) references book(book_id),primary key(card_no));

---






**Schema (MySQL v5.7)**

    create table student(ssn integer,name varchar(30),major varchar(30),bdate integer,primary key(ssn));
    create table COURSE(course_id integer,cname varchar(30),dpet varchar(30),primary key(course_id)); 
    create table text(book_isbn integer,book_title varchar(30),publisher varchar(30),author varchar(30),primary key(book_isbn));                           
            
    create table  book_adoption(course_id integer,quarter integer,book_isbn integer,primary key(quarter),foreign key(course_id) references COURSE(course_id));                                                     
    create table  enroll(ssn integer,course_id integer,quarter integer,grade varchar(30),foreign key(ssn) references student(ssn),foreign key(course_id) references  COURSE(course_id),foreign key(quarter) references book_adoption(quarter));                
    insert into student values(10,'Shanvi','female',2020-12-20);
    insert into COURSE values(100,'dbms','xx');
    insert into text values(1234,100,2,'aaa');
    insert into book_adoption values(100,3,1234);
    insert into enroll values(10,100,3,'A');

---

**Query #1**

    select * from student;

| ssn | name   | major  | bdate |
| --- | ------ | ------ | ----- |
| 10  | Shanvi | female | 1988  |

---
**Query #2**

    select * from COURSE;

| course_id | cname | dpet |
| --------- | ----- | ---- |
| 100       | dbms  | xx   |

---
**Query #3**

    select * from text;

| book_isbn | book_title | publisher | author |
| --------- | ---------- | --------- | ------ |
| 1234      | 100        | 2         | aaa    |

---
**Query #4**

    select * from book_adoption;

| course_id | quarter | book_isbn |
| --------- | ------- | --------- |
| 100       | 3       | 1234      |

---
**Query #5**

    select * from enroll;

| ssn | course_id | quarter | grade |
| --- | --------- | ------- | ----- |
| 10  | 100       | 3       | A     |

---

[View on DB Fiddle](https://www.db-fiddle.com/)


