create table publisher(name varchar(30),address varchar(40),phno integer, primary key(name));
create table book(book_id integer, title varchar(40),publisher_name varchar(40),pub_year integer,primary key(book_id),foreign key(publisher_name) references publisher(name));
create table book_authors(book_id integer,author_name varchar(40),foreign key(book_id) references book(book_id));
create table library_branch(branch_id integer,branch_name varchar(40),address varchar(40),primary key(branch_id));                                                                                                       
create table book_copies(book_id integer,branch_id integer,no_of_copies integer,foreign key(book_id) references book(book_id),foreign key(branch_id) references library_branch(branch_id));                                                                                     
create table book_lending(book_id integer,branch_id integer,card_no integer,date_out integer,date_due integer,foreign key(branch_id) references library_branch(branch_id),foreign key(book_id) references book(book_id),primary key(card_no));
insert into publisher values('Mcgrew','Bangalore',969650001);
insert into publisher values('Person','Bangalore',959595000);
insert into publisher values('SAM Pub','Mangalore',949494000);
insert into publisher values('IUP','Mumbai',979797000);
insert into publisher values('IEE','Delhi',909090000);
insert into book values(10,'DBMS','Mcgrew',2010);
insert into book values(20,'SE','Person',2008);
insert into book values(30,'FLAT','SAM Pub',2019);
insert into book values(40,'BDA','IUP',2018);
insert into book values(50,'MP','IEE',2020);
insert into book_authors values(10,'Andrew');
insert into book_authors values(20,'Raj Kumar');
insert into book_authors values(30,'Samual');
insert into book_authors values(40,'Padma');
insert into book_authors values(50,'Guru');
insert into book_copies values(10,100,20);
insert into book_copies values(30,200,30);
insert into book_copies values(10,200,5);
insert into book_copies values(20,300,15);
insert into book_copies values(40,500,7);
insert into book_lending values(10,100,201,2020-06-15,2020-06-25);
insert into book_lending values(20,200,202,2020-07-10,2020-07-20);
insert into book_lending values(30,300,203,2020-07-25,2020-07-30);
insert into book_lending values(40,400,204,2020-08-14,2020-08-26);
insert into book_lending values(50,500,205,2020-09-01,2020-09-10);




**Schema (MySQL v5.7)**

    create table publisher(name varchar(30),address varchar(40),phno integer, primary key(name));
    create table book(book_id integer, title varchar(40),publisher_name varchar(40),pub_year integer,primary key(book_id),foreign key(publisher_name) references publisher(name));
    create table book_authors(book_id integer,author_name varchar(40),foreign key(book_id) references book(book_id));
    create table library_branch(branch_id integer,branch_name varchar(40),address varchar(40),primary key(branch_id));                                                         create table book_copies(book_id integer,branch_id integer,no_of_copies integer,foreign key(book_id) references book(book_id),foreign key(branch_id) references library_branch(branch_id));                                                                                     
    create table book_lending(book_id integer,branch_id integer,card_no integer,date_out integer,date_due integer,foreign key(branch_id) references library_branch(branch_id),foreign key(book_id) references book(book_id),primary key(card_no));
    
    insert into publisher values('Mcgrew','Bangalore',969650001);
    insert into publisher values('Person','Bangalore',959595000);
    insert into publisher values('SAM Pub','Mangalore',949494000);
    insert into publisher values('IUP','Mumbai',979797000);
    insert into publisher values('IEE','Delhi',909090000);
    
    insert into book values(10,'DBMS','Mcgrew',2010);
    insert into book values(20,'SE','Person',2008);
    insert into book values(30,'FLAT','SAM Pub',2019);
    insert into book values(40,'BDA','IUP',2018);
    insert into book values(50,'MP','IEE',2020);
    
    insert into book_authors values(10,'Andrew');
    insert into book_authors values(20,'Raj Kumar');
    insert into book_authors values(30,'Samual');
    insert into book_authors values(40,'Padma');
    insert into book_authors values(50,'Guru');
    
    insert into library_branch values(100,'Main Building','Mangalore');
    insert into library_branch values(200,'Ground Floor','Bangalore');
    insert into library_branch values(300,'1st Floor','Bangalore');
    insert into library_branch values(400,'Research Building','Udupi');
    insert into library_branch values(500,'OPD Building','Manipal');
    
    insert into book_copies values(10,100,20);
    insert into book_copies values(30,200,30);
    insert into book_copies values(10,200,5);
    insert into book_copies values(20,300,15);
    insert into book_copies values(40,500,7);
    
    insert into book_lending values(10,100,201,2020-06-15,2020-06-25);
    insert into book_lending values(20,200,202,2020-07-10,2020-07-20);
    insert into book_lending values(30,300,203,2020-07-25,2020-07-30);
    insert into book_lending values(40,400,204,2020-08-14,2020-08-26);
    insert into book_lending values(50,500,205,2020-09-01,2020-09-10);

---

**Query #1**

    select * from publisher;

| name    | address   | phno      |
| ------- | --------- | --------- |
| IEE     | Delhi     | 909090000 |
| IUP     | Mumbai    | 979797000 |
| Mcgrew  | Bangalore | 969650001 |
| Person  | Bangalore | 959595000 |
| SAM Pub | Mangalore | 949494000 |

---
**Query #2**

    select * from book;

| book_id | title | publisher_name | pub_year |
| ------- | ----- | -------------- | -------- |
| 10      | DBMS  | Mcgrew         | 2010     |
| 20      | SE    | Person         | 2008     |
| 30      | FLAT  | SAM Pub        | 2019     |
| 40      | BDA   | IUP            | 2018     |
| 50      | MP    | IEE            | 2020     |

---
**Query #3**

    select * from book_authors;

| book_id | author_name |
| ------- | ----------- |
| 10      | Andrew      |
| 20      | Raj Kumar   |
| 30      | Samual      |
| 40      | Padma       |
| 50      | Guru        |

---
**Query #4**

    select * from library_branch;

| branch_id | branch_name       | address   |
| --------- | ----------------- | --------- |
| 100       | Main Building     | Mangalore |
| 200       | Ground Floor      | Bangalore |
| 300       | 1st Floor         | Bangalore |
| 400       | Research Building | Udupi     |
| 500       | OPD Building      | Manipal   |

---
**Query #5**

    select * from book_copies;

| book_id | branch_id | no_of_copies |
| ------- | --------- | ------------ |
| 10      | 100       | 20           |
| 30      | 200       | 30           |
| 10      | 200       | 5            |
| 20      | 300       | 15           |
| 40      | 500       | 7            |

---
**Query #6**

    select * from book_lending;

| book_id | branch_id | card_no | date_out | date_due |
| ------- | --------- | ------- | -------- | -------- |
| 10      | 100       | 201     | 1999     | 1989     |
| 20      | 200       | 202     | 2003     | 1993     |
| 30      | 300       | 203     | 1988     | 1983     |
| 40      | 400       | 204     | 1998     | 1986     |
| 50      | 500       | 205     | 2010     | 2001     |

---

[View on DB Fiddle](https://www.db-fiddle.com/)




**Schema (MySQL v5.7)**

    create table publisher(name varchar(30),address varchar(40),phno integer, primary key(name));
                                                                                          create table book(book_id integer, title varchar(40),publisher_name varchar(40),pub_year integer,primary key(book_id),foreign key(publisher_name) references publisher(name) on delete cascade);
        create table book_authors(book_id integer,author_name varchar(40),foreign key(book_id) references book(book_id)on delete cascade);
        create table library_branch(branch_id integer,branch_name varchar(40),address varchar(40),primary key(branch_id));                                                         create table book_copies(book_id integer,branch_id integer,no_of_copies integer,foreign key(book_id) references book(book_id)on delete cascade,foreign key(branch_id) references library_branch(branch_id) on delete cascade);                                                                                     
        create table book_lending(book_id integer,branch_id integer,card_no integer,date_out integer,date_due integer,foreign key(branch_id) references library_branch(branch_id) on delete cascade,foreign key(book_id) references book(book_id) on delete cascade,primary key(card_no));
        
        insert into publisher values('Mcgrew','Bangalore',969650001);
        insert into publisher values('Person','Bangalore',959595000);
        insert into publisher values('SAM Pub','Mangalore',949494000);
        insert into publisher values('IUP','Mumbai',979797000);
        insert into publisher values('IEE','Delhi',909090000);
        
        insert into book values(10,'DBMS','Mcgrew',2010);
        insert into book values(20,'SE','Person',2008);
        insert into book values(30,'FLAT','SAM Pub',2019);
        insert into book values(40,'BDA','IUP',2018);
        insert into book values(50,'MP','IEE',2020);
        
        insert into book_authors values(10,'Andrew');
        insert into book_authors values(20,'Raj Kumar');
        insert into book_authors values(30,'Samual');
        insert into book_authors values(40,'Padma');
        insert into book_authors values(50,'Guru');
        
        insert into library_branch values(100,'Main Building','Mangalore');
        insert into library_branch values(200,'Ground Floor','Bangalore');
        insert into library_branch values(300,'1st Floor','Bangalore');
        insert into library_branch values(400,'Research Building','Udupi');
        insert into library_branch values(500,'OPD Building','Manipal');
        
        insert into book_copies values(10,100,20);
        insert into book_copies values(30,200,30);
        insert into book_copies values(10,200,5);
        insert into book_copies values(20,300,15);
        insert into book_copies values(40,500,7);
        
        insert into book_lending values(10,100,201,2020-06-15,2020-06-25);
        insert into book_lending values(20,200,202,2020-07-10,2020-07-20);
        insert into book_lending values(30,300,203,2020-07-25,2020-07-30);
        insert into book_lending values(40,400,204,2020-08-14,2020-08-26);
        insert into book_lending values(50,500,205,2020-09-01,2020-09-10);
    

---

**Query #1**

    select title,branch_id,no_of_copies  from book,book_copies where book.book_id=book_copies.book_id;

| title | branch_id | no_of_copies |
| ----- | --------- | ------------ |
| DBMS  | 100       | 20           |
| FLAT  | 200       | 30           |
| DBMS  | 200       | 5            |
| SE    | 300       | 15           |
| BDA   | 500       | 7            |

---

[View on DB Fiddle](https://www.db-fiddle.com/f/vWsgeuAtD8zCHFCYGgPA2c/0)


12/10/2020


**Schema (MySQL v5.7)**

    create table publisher(name varchar(30),address varchar(40),phno integer, primary key(name));
                                                                                              create table book(book_id integer, title varchar(40),publisher_name varchar(40),pub_year integer,primary key(book_id),foreign key(publisher_name) references publisher(name) on delete cascade);
            create table book_authors(book_id integer,author_name varchar(40),foreign key(book_id) references book(book_id)on delete cascade);
            create table library_branch(branch_id integer,branch_name varchar(40),address varchar(40),primary key(branch_id));                                                         create table book_copies(book_id integer,branch_id integer,no_of_copies integer,foreign key(book_id) references book(book_id)on delete cascade,foreign key(branch_id) references library_branch(branch_id) on delete cascade);                                                                                     
            create table book_lending(book_id integer,branch_id integer,card_no integer,date_out integer,date_due integer,foreign key(branch_id) references library_branch(branch_id) on delete cascade,foreign key(book_id) references book(book_id) on delete cascade,primary key(card_no));
            
            insert into publisher values('Mcgrew','Bangalore',969650001);
            insert into publisher values('Person','Bangalore',959595000);
            insert into publisher values('SAM Pub','Mangalore',949494000);
            insert into publisher values('IUP','Mumbai',979797000);
            insert into publisher values('IEE','Delhi',909090000);
            
            insert into book values(10,'DBMS','Mcgrew',2010);
            insert into book values(20,'SE','Person',2008);
            insert into book values(30,'FLAT','SAM Pub',2019);
            insert into book values(40,'BDA','IUP',2018);
            insert into book values(50,'MP','IEE',2020);
            
            insert into book_authors values(10,'Andrew');
            insert into book_authors values(20,'Raj Kumar');
            insert into book_authors values(30,'Samual');
            insert into book_authors values(40,'Padma');
            insert into book_authors values(50,'Guru');
            
            insert into library_branch values(100,'Main Building','Mangalore');
            insert into library_branch values(200,'Ground Floor','Bangalore');
            insert into library_branch values(300,'1st Floor','Bangalore');
            insert into library_branch values(400,'Research Building','Udupi');
            insert into library_branch values(500,'OPD Building','Manipal');
            
            insert into book_copies values(10,100,20);
            insert into book_copies values(30,200,30);
            insert into book_copies values(10,200,5);
            insert into book_copies values(20,300,15);
            insert into book_copies values(40,500,7);
            
            insert into book_lending values(10,100,201,2020-06-15,2020-06-25);
            insert into book_lending values(20,200,202,2020-07-10,2020-07-20);
            insert into book_lending values(30,300,203,2020-07-25,2020-07-30);
            insert into book_lending values(40,400,204,2020-08-14,2020-08-26);
            insert into book_lending values(50,500,205,2020-09-01,2020-09-10);

---

**Query #1**

    select book.book_id,title,publisher_name,author_name,branch_id,no_of_copies from book,book_authors, book_copies where book.book_id=book_authors.book_id and book.book_id=book_copies.book_id;

| book_id | title | publisher_name | author_name | branch_id | no_of_copies |
| ------- | ----- | -------------- | ----------- | --------- | ------------ |
| 10      | DBMS  | Mcgrew         | Andrew      | 100       | 20           |
| 30      | FLAT  | SAM Pub        | Samual      | 200       | 30           |
| 10      | DBMS  | Mcgrew         | Andrew      | 200       | 5            |
| 20      | SE    | Person         | Raj Kumar   | 300       | 15           |
| 40      | BDA   | IUP            | Padma       | 500       | 7            |

---

[View on DB Fiddle](https://www.db-fiddle.com/)



23/10/2020

**Schema (MySQL v5.7)**

        create table publisher(name varchar(30),address varchar(40),phno integer, primary key(name));
                                                                                                  create table book(book_id integer, title varchar(40),publisher_name varchar(40),pub_year integer,primary key(book_id),foreign key(publisher_name) references publisher(name) on delete cascade);
                create table book_authors(book_id integer,author_name varchar(40),foreign key(book_id) references book(book_id)on delete cascade);
                create table library_branch(branch_id integer,branch_name varchar(40),address varchar(40),primary key(branch_id));                                                         create table book_copies(book_id integer,branch_id integer,no_of_copies integer,foreign key(book_id) references book(book_id)on delete cascade,foreign key(branch_id) references library_branch(branch_id) on delete cascade);                                                                                     
                create table book_lending(book_id integer,branch_id integer,card_no integer,date_out integer,date_due integer,foreign key(branch_id) references library_branch(branch_id) on delete cascade,foreign key(book_id) references book(book_id) on delete cascade,primary key(card_no));
                
                insert into publisher values('Mcgrew','Bangalore',969650001);
                insert into publisher values('Person','Bangalore',959595000);
                insert into publisher values('SAM Pub','Mangalore',949494000);
                insert into publisher values('IUP','Mumbai',979797000);
                insert into publisher values('IEE','Delhi',909090000);
                
                insert into book values(10,'DBMS','Mcgrew',2010);
                insert into book values(20,'SE','Person',2008);
                insert into book values(30,'FLAT','SAM Pub',2019);
                insert into book values(40,'BDA','IUP',2018);
                insert into book values(50,'MP','IEE',2020);
                
                insert into book_authors values(10,'Andrew');
                insert into book_authors values(20,'Raj Kumar');
                insert into book_authors values(30,'Samual');
                insert into book_authors values(40,'Padma');
                insert into book_authors values(50,'Guru');
                
                insert into library_branch values(100,'Main Building','Mangalore');
                insert into library_branch values(200,'Ground Floor','Bangalore');
                insert into library_branch values(300,'1st Floor','Bangalore');
                insert into library_branch values(400,'Research Building','Udupi');
                insert into library_branch values(500,'OPD Building','Manipal');
                
                insert into book_copies values(10,100,20);
                insert into book_copies values(30,200,30);
                insert into book_copies values(10,200,5);
                insert into book_copies values(20,300,15);
                insert into book_copies values(40,500,7);
                
                insert into book_lending values(10,100,201,2020-06-15,2020-06-25);
                insert into book_lending values(20,200,202,2020-07-10,2020-07-20);
                insert into book_lending values(30,300,203,2020-07-25,2020-07-30);
                insert into book_lending values(40,400,204,2020-08-14,2020-08-26);
                insert into book_lending values(50,500,205,2020-09-01,2020-09-10);
    
    ---

---

**Query #1**

    select book.book_id,title,publisher_name,author_name,branch_id,no_of_copies from book,book_authors, book_copies where book.book_id=book_authors.book_id and book.book_id=book_copies.book_id;

| book_id | title | publisher_name | author_name | branch_id | no_of_copies |
| ------- | ----- | -------------- | ----------- | --------- | ------------ |
| 10      | DBMS  | Mcgrew         | Andrew      | 100       | 20           |
| 30      | FLAT  | SAM Pub        | Samual      | 200       | 30           |
| 10      | DBMS  | Mcgrew         | Andrew      | 200       | 5            |
| 20      | SE    | Person         | Raj Kumar   | 300       | 15           |
| 40      | BDA   | IUP            | Padma       | 500       | 7            |

---
**Query #2**

    select card_no from book_lending where date_out between '2017-01-01' and '2017-06-01' group by card_no having count(*)>3;

There are no results to be displayed.

---
**Query #3**

    delete from book where book_id=20;

There are no results to be displayed.

---
**Query #4**

    select * from book;

| book_id | title | publisher_name | pub_year |
| ------- | ----- | -------------- | -------- |
| 10      | DBMS  | Mcgrew         | 2010     |
| 30      | FLAT  | SAM Pub        | 2019     |
| 40      | BDA   | IUP            | 2018     |
| 50      | MP    | IEE            | 2020     |

---
**Query #5**

    select * from book_authors;

| book_id | author_name |
| ------- | ----------- |
| 10      | Andrew      |
| 30      | Samual      |
| 40      | Padma       |
| 50      | Guru        |

---
**Query #6**

    select * from book_copies;

| book_id | branch_id | no_of_copies |
| ------- | --------- | ------------ |
| 10      | 100       | 20           |
| 30      | 200       | 30           |
| 10      | 200       | 5            |
| 40      | 500       | 7            |

---




7/11/2020


**Schema (MySQL v5.7)**

    create table publisher(name varchar(30),address varchar(40),phno integer, primary key(name));
                                                                                                  create table book(book_id integer, title varchar(40),publisher_name varchar(40),pub_year integer,primary key(book_id),foreign key(publisher_name) references publisher(name) on delete cascade);
                create table book_authors(book_id integer,author_name varchar(40),foreign key(book_id) references book(book_id)on delete cascade);
                create table library_branch(branch_id integer,branch_name varchar(40),address varchar(40),primary key(branch_id));                                                         create table book_copies(book_id integer,branch_id integer,no_of_copies integer,foreign key(book_id) references book(book_id)on delete cascade,foreign key(branch_id) references library_branch(branch_id) on delete cascade);                                                                                     
                create table book_lending(book_id integer,branch_id integer,card_no integer,date_out integer,date_due integer,foreign key(branch_id) references library_branch(branch_id) on delete cascade,foreign key(book_id) references book(book_id) on delete cascade,primary key(card_no));
                
                insert into publisher values('Mcgrew','Bangalore',969650001);
                insert into publisher values('Person','Bangalore',959595000);
                insert into publisher values('SAM Pub','Mangalore',949494000);
                insert into publisher values('IUP','Mumbai',979797000);
                insert into publisher values('IEE','Delhi',909090000);
                
                insert into book values(10,'DBMS','Mcgrew',2010);
                insert into book values(20,'SE','Person',2008);
                insert into book values(30,'FLAT','SAM Pub',2019);
                insert into book values(40,'BDA','IUP',2018);
                insert into book values(50,'MP','IEE',2020);
                
                insert into book_authors values(10,'Andrew');
                insert into book_authors values(20,'Raj Kumar');
                insert into book_authors values(30,'Samual');
                insert into book_authors values(40,'Padma');
                insert into book_authors values(50,'Guru');
                
                insert into library_branch values(100,'Main Building','Mangalore');
                insert into library_branch values(200,'Ground Floor','Bangalore');
                insert into library_branch values(300,'1st Floor','Bangalore');
                insert into library_branch values(400,'Research Building','Udupi');
                insert into library_branch values(500,'OPD Building','Manipal');
                
                insert into book_copies values(10,100,20);
                insert into book_copies values(30,200,30);
                insert into book_copies values(10,200,5);
                insert into book_copies values(20,300,15);
                insert into book_copies values(40,500,7);
                
                insert into book_lending values(10,100,201,2020-06-15,2020-06-25);
                insert into book_lending values(20,200,202,2020-07-10,2020-07-20);
                insert into book_lending values(30,300,203,2020-07-25,2020-07-30);
                insert into book_lending values(40,400,204,2020-08-14,2020-08-26);
                insert into book_lending values(50,500,205,2020-09-01,2020-09-10);
    

---

**Query #1**

    CREATE VIEW V1 AS
    SELECT B.book_id,  sum(no_of_copies)
    FROM book B, book_copies C
    WHERE B.book_id=C.book_id
     
    group by book_id;

There are no results to be displayed.

---

[View on DB Fiddle](https://www.db-fiddle.com/)
**Query #7**

    select * from book_lending;

| book_id | branch_id | card_no | date_out | date_due |
| ------- | --------- | ------- | -------- | -------- |
| 10      | 100       | 201     | 1999     | 1989     |
| 30      | 300       | 203     | 1988     | 1983     |
| 40      | 400       | 204     | 1998     | 1986     |
| 50      | 500       | 205     | 2010     | 2001     |

---

[View on DB Fiddle](https://www.db-fiddle.com/f/ndPXUycaGsUdYUfobTDAfH/0)


