create table publisher(name varchar(30),address varchar(40),phno integer, primary key(name));
create table book(book_id integer, title varchar(40),publisher_name varchar(40),pub_year integer,primary key(book_id),foreign key(publisher_name) references publisher(name));
create table book_authors(book_id integer,author_name varchar(40),foreign key(book_id) references book(book_id));
create table library_branch(branch_id integer,branch_name varchar(40),address varchar(40),primary key(branch_id));                                                                                                       
create table book_copies(book_id integer,branch_id integer,no_of_copies integer,foreign key(book_id) references book(book_id),foreign key(branch_id) references library_branch(branch_id));                                                                                     
create table book_lending(book_id integer,branch_id integer,card_no integer,date_out integer,date_due integer,foreign key(branch_id) references library_branch(branch_id),foreign key(book_id) references book(book_id),primary key(card_no));
insert into publisher values('Mcgrew','Bangalore',969650001);
insert into publisher values('Person','Bangalore',959595000);
insert into publisher values('SAM Pub','Mangalore',949494000);
insert into publisher values('IUP','Mumbai',979797000);
insert into publisher values('IEE','Delhi',909090000);
insert into book values(10,'DBMS','Mcgrew',2010);
insert into book values(20,'SE','Person',2008);
insert into book values(30,'FLAT','SAM Pub',2019);
insert into book values(40,'BDA','IUP',2018);
insert into book values(50,'MP','IEE',2020);
insert into book_authors values(10,'Andrew');
insert into book_authors values(20,'Raj Kumar');
insert into book_authors values(30,'Samual');
insert into book_authors values(40,'Padma');
insert into book_authors values(50,'Guru');
insert into book_copies values(10,100,20);
insert into book_copies values(30,200,30);
insert into book_copies values(10,200,5);
insert into book_copies values(20,300,15);
insert into book_copies values(40,500,7);
insert into book_lending values(10,100,201,2020-06-15,2020-06-25);
insert into book_lending values(20,200,202,2020-07-10,2020-07-20);
insert into book_lending values(30,300,203,2020-07-25,2020-07-30);
insert into book_lending values(40,400,204,2020-08-14,2020-08-26);
insert into book_lending values(50,500,205,2020-09-01,2020-09-10);
