7/11/2020

**Schema (MySQL v5.7)**

    CREATE TABLE SALESMAN
    (SALESMAN_ID INTEGER,
    NAME VARCHAR (20),
    CITY VARCHAR (20),
    COMMISSION VARCHAR (20),
    PRIMARY KEY (SALESMAN_ID));
    CREATE TABLE CUSTOMER1
    (CUSTOMER_ID INTEGER,
    CUST_NAME VARCHAR (20),
    CITY VARCHAR (20),
    GRADE INTEGER (3),
    SALESMAN_ID INTEGER,
    PRIMARY KEY (CUSTOMER_ID),
    FOREIGN KEY(SALESMAN_ID) REFERENCES SALESMAN (SALESMAN_ID) ON DELETE CASCADE);
    CREATE TABLE ORDERS
    (ORD_NO INTEGER,
    PURCHASE_AMT INTEGER,
    ORD_DATE DATE,
     SALESMAN_ID INTEGER,
     CUSTOMER_ID INTEGER,
    PRIMARY KEY (ORD_NO),
    FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER1 (CUSTOMER_ID) ON DELETE CASCADE,
    FOREIGN KEY(SALESMAN_ID) REFERENCES SALESMAN (SALESMAN_ID) ON DELETE CASCADE); 

---


[View on DB Fiddle](https://www.db-fiddle.com/)




19/11/20

**Schema (MySQL v5.7)**

    create table SALESMAN(Salesman_id integer primary key,Name varchar(20),City varchar(10),Commission integer);
    create table CUSTOMER(Customer_id integer primary key,Cust_Name varchar(20),City varchar(10),Grade integer,Salesman_id integer,foreign key(Salesman_id) references SALESMAN(Salesman_id) on delete cascade);
    create table ORDERS(Ord_No integer primary key,Purchace_Amt integer,Ord_Date date,Customer_id integer,Salesman_id integer,foreign key(Customer_id) references CUSTOMER(Customer_id)on delete cascade,foreign key(Salesman_id) references SALESMAN(Salesman_id)on delete cascade);
    insert into SALESMAN values(10,'Akash','Mangalore',2);
    insert into SALESMAN values(20,'Ram','Bangalore',10);
    insert into SALESMAN values(30,'Raj','Mangalore',5);
    insert into SALESMAN values(40,'Kiran','Mysore',15);
    insert into CUSTOMER values(1000,'Avinash','Mangalore',100,10);
    insert into CUSTOMER values(2000,'Kumar','Bangalore',200,20);
    insert into CUSTOMER values(3000,'Preethi','Mysore',300,40);
    insert into CUSTOMER values(4000,'Smitha','Mangalore',400,30);
    insert into ORDERS values(551,5000,'2020-01-04',1000,10);
    insert into ORDERS values(552,2500,'2020-02-05',2000,20);
    insert into ORDERS values(553,500,'2020-03-03',3000,40);
    insert into ORDERS values(554,1500,'2020-04-02',4000,30);
    insert into ORDERS values(555,2000,'2020-06-03',2000,10);
    
    
    

---

**Query #1**

    select Salesman_id,Name from SALESMAN where Salesman_id in (select Salesman_id from ORDERS group by Salesman_id having count(*)>1);

| Salesman_id | Name  |
| ----------- | ----- |
| 10          | Akash |

---
**Query #2**

    select Salesman_id,Name from SALESMAN S where 1<(select count(*) from ORDERS where S.Salesman_id=ORDERS.Salesman_id);

| Salesman_id | Name  |
| ----------- | ----- |
| 10          | Akash |

---
**Query #3**

    select S.Salesman_id,S.Name from SALESMAN S where S.Salesman_id in (select O.Salesman_id from ORDERS O where O.Salesman_id=S.Salesman_id group by O.salesman_id having count(*)>1);

| Salesman_id | Name  |
| ----------- | ----- |
| 10          | Akash |

---

[View on DB Fiddle](https://www.db-fiddle.com/)**Schema (MySQL v5.7)**

    create table SALESMAN(Salesman_id integer primary key,Name varchar(20),City varchar(10),Commission integer);
    create table CUSTOMER(Customer_id integer primary key,Cust_Name varchar(20),City varchar(10),Grade integer,Salesman_id integer,foreign key(Salesman_id) references SALESMAN(Salesman_id) on delete cascade);
    create table ORDERS(Ord_No integer primary key,Purchace_Amt integer,Ord_Date date,Customer_id integer,Salesman_id integer,foreign key(Customer_id) references CUSTOMER(Customer_id)on delete cascade,foreign key(Salesman_id) references SALESMAN(Salesman_id)on delete cascade);
    insert into SALESMAN values(10,'Akash','Mangalore',2);
    insert into SALESMAN values(20,'Ram','Bangalore',10);
    insert into SALESMAN values(30,'Raj','Mangalore',5);
    insert into SALESMAN values(40,'Kiran','Mysore',15);
    insert into CUSTOMER values(1000,'Avinash','Mangalore',100,10);
    insert into CUSTOMER values(2000,'Kumar','Bangalore',200,20);
    insert into CUSTOMER values(3000,'Preethi','Mysore',300,40);
    insert into CUSTOMER values(4000,'Smitha','Mangalore',400,30);
    insert into ORDERS values(551,5000,'2020-01-04',1000,10);
    insert into ORDERS values(552,2500,'2020-02-05',2000,20);
    insert into ORDERS values(553,500,'2020-03-03',3000,40);
    insert into ORDERS values(554,1500,'2020-04-02',4000,30);
    insert into ORDERS values(555,2000,'2020-06-03',2000,10);
    
    
    

---

**Query #1**

    select Salesman_id,Name from SALESMAN where Salesman_id in (select Salesman_id from ORDERS group by Salesman_id having count(*)>1);

| Salesman_id | Name  |
| ----------- | ----- |
| 10          | Akash |

---
**Query #2**

    select Salesman_id,Name from SALESMAN S where 1<(select count(*) from ORDERS where S.Salesman_id=ORDERS.Salesman_id);

| Salesman_id | Name  |
| ----------- | ----- |
| 10          | Akash |

---
**Query #3**

    select S.Salesman_id,S.Name from SALESMAN S where S.Salesman_id in (select O.Salesman_id from ORDERS O where O.Salesman_id=S.Salesman_id group by O.salesman_id having count(*)>1);

| Salesman_id | Name  |
| ----------- | ----- |
| 10          | Akash |

---

[View on DB Fiddle](https://www.db-fiddle.com/)
