4/12/2020
**Schema (MySQL v5.7)**

    CREATE TABLE ACTOR(
      Act_id integer,
      Act_Name varchar(90),
      Act_Gender varchar(20),
      primary key(Act_id));
    CREATE TABLE DIRECTOR(
       Dir_id integer,
       Dir_Name varchar(50),
       Dir_Phone varchar(10),
       primary key(Dir_id));
    CREATE TABLE MOVIES(
       Mov_id integer,
      Mov_Title varchar(40),
      Mov_Year integer,
      Mov_lang varchar(40),
      Dir_id integer,
      primary key(Mov_id),
      foreign key(Dir_id) references DIRECTOR(Dir_id) on delete cascade);
    CREATE TABLE MOVIE_CAST(
      Act_id integer,
      Mov_id integer,
      Role varchar(90),
      foreign key(Act_id) references ACTOR(Act_id) on delete cascade,foreign key(Mov_id) references MOVIES(Mov_id) on delete cascade);
    CREATE TABLE RATING(
      Mov_id integer,
      Rev_Stars integer,
      foreign key(Mov_id) references MOVIES(Mov_id) on delete cascade);

---
**Schema (MySQL v5.7)**


**Schema (MySQL v5.7)**

    
    
        CREATE TABLE ACTOR(
          Act_id integer,
          Act_Name varchar(90),
          Act_Gender varchar(20),
          primary key(Act_id));
        CREATE TABLE DIRECTOR(
           Dir_id integer,
           Dir_Name varchar(50),
           Dir_Phone varchar(10),
           primary key(Dir_id));
        CREATE TABLE MOVIES(
           Mov_id integer,
          Mov_Title varchar(40),
          Mov_Year integer,
          Mov_lang varchar(40),
          Dir_id integer,
          primary key(Mov_id),
          foreign key(Dir_id) references DIRECTOR(Dir_id) on delete cascade);
        CREATE TABLE MOVIE_CAST(
          Act_id integer,
          Mov_id integer,
          Role varchar(90),
          foreign key(Act_id) references ACTOR(Act_id) on delete cascade,foreign key(Mov_id) references MOVIES(Mov_id) on delete cascade);
        CREATE TABLE RATING(
          Mov_id integer,
          Rev_Stars integer,
          foreign key(Mov_id) references MOVIES(Mov_id) on delete cascade);
                       
     INSERT INTO ACTOR VALUES (301,'ANUSHKA','F');
    INSERT INTO ACTOR VALUES (302,'PRABHAS','M');
    INSERT INTO ACTOR VALUES (303,'PUNITH','M');
    INSERT INTO ACTOR VALUES (304,'JERMY','M');
    INSERT INTO DIRECTOR VALUES (60,'RAJAMOULI', 8751611001);
    INSERT INTO DIRECTOR VALUES (61,'Hitchcock', 7766138911);
    INSERT INTO DIRECTOR VALUES (62,'FARAN', 9986776531);
    INSERT INTO DIRECTOR VALUES (63,'STEVEN SPIELBERG', 8989776530);
    INSERT INTO MOVIES VALUES (1001,'BAHUBALI-2', 2017, 'TELAGU', 60);
    INSERT INTO MOVIES VALUES (1002,'BAHUBALI-1', 2015, 'TELAGU', 60);
    INSERT INTO MOVIES VALUES (1003,'AKASH', 2008, 'KANNADA', 61); INSERT INTO MOVIES VALUES (1004,'WAR HORSE', 2011, 'ENGLISH', 63);
    INSERT INTO MOVIE_CAST VALUES (301, 1002, 'HEROINE'); 
    INSERT INTO MOVIE_CAST VALUES (301, 1001, 'HEROINE'); 
    INSERT INTO MOVIE_CAST VALUES (303, 1003, 'HERO'); 
    INSERT INTO MOVIE_CAST VALUES (303, 1002, 'GUEST'); 
    INSERT INTO MOVIE_CAST VALUES (304, 1004, 'HERO');
    INSERT INTO RATING VALUES (1001,4);
    INSERT INTO RATING VALUES (1002,2);
    INSERT INTO RATING VALUES (1003, 5);
    INSERT INTO RATING VALUES (1004, 4);
    
    

---

**Query #1**

    select M.Mov_Title from 
    MOVIES M ,DIRECTOR D
    where M.Dir_id=D.Dir_id and Dir_Name='Hitchcock';

| Mov_Title |
| --------- |
| AKASH     |

---

[View on DB Fiddle](https://www.db-fiddle.com/)

    
    
        CREATE TABLE ACTOR(
          Act_id integer,
          Act_Name varchar(90),
          Act_Gender varchar(20),
          primary key(Act_id));
        CREATE TABLE DIRECTOR(
           Dir_id integer,
           Dir_Name varchar(50),
           Dir_Phone varchar(10),
           primary key(Dir_id));
        CREATE TABLE MOVIES(
           Mov_id integer,
          Mov_Title varchar(40),
          Mov_Year integer,
          Mov_lang varchar(40),
          Dir_id integer,
          primary key(Mov_id),
          foreign key(Dir_id) references DIRECTOR(Dir_id) on delete cascade);
        CREATE TABLE MOVIE_CAST(
          Act_id integer,
          Mov_id integer,
          Role varchar(90),
          foreign key(Act_id) references ACTOR(Act_id) on delete cascade,foreign key(Mov_id) references MOVIES(Mov_id) on delete cascade);
        CREATE TABLE RATING(
          Mov_id integer,
          Rev_Stars integer,
          foreign key(Mov_id) references MOVIES(Mov_id) on delete cascade);
                       
     INSERT INTO ACTOR VALUES (301,'ANUSHKA','F');
    INSERT INTO ACTOR VALUES (302,'PRABHAS','M');
    INSERT INTO ACTOR VALUES (303,'PUNITH','M');
    INSERT INTO ACTOR VALUES (304,'JERMY','M');
    INSERT INTO DIRECTOR VALUES (60,'RAJAMOULI', 8751611001);
    INSERT INTO DIRECTOR VALUES (61,'HITCHCOCK', 7766138911);
    INSERT INTO DIRECTOR VALUES (62,'FARAN', 9986776531);
    INSERT INTO DIRECTOR VALUES (63,'STEVEN SPIELBERG', 8989776530);
    INSERT INTO MOVIES VALUES (1001,'BAHUBALI-2', 2017, 'TELAGU', 60);
    INSERT INTO MOVIES VALUES (1002,'BAHUBALI-1', 2015, 'TELAGU', 60);
    INSERT INTO MOVIES VALUES (1003,'AKASH', 2008, 'KANNADA', 61); INSERT INTO MOVIES VALUES (1004,'WAR HORSE', 2011, 'ENGLISH', 63);
    INSERT INTO MOVIE_CAST VALUES (301, 1002, 'HEROINE'); 
    INSERT INTO MOVIE_CAST VALUES (301, 1001, 'HEROINE'); 
    INSERT INTO MOVIE_CAST VALUES (303, 1003, 'HERO'); 
    INSERT INTO MOVIE_CAST VALUES (303, 1002, 'GUEST'); 
    INSERT INTO MOVIE_CAST VALUES (304, 1004, 'HERO');
    INSERT INTO RATING VALUES (1001,4);
    INSERT INTO RATING VALUES (1002,2);
    INSERT INTO RATING VALUES (1003, 5);
    INSERT INTO RATING VALUES (1004, 4);
    
    

---


[View on DB Fiddle](https://www.db-fiddle.com/)
